{
  "name": "@enricoruggiano/scte104",
  "version": "1.0.69",
  "description": "Implementation of the SCTE-104 TCP/IP protocol",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "doc": "docs"
  },
  "bin": {
    "scte104": "dist/cli/cli.js"
  },
  "scripts": {
    "build": "tsc -p .",
    "prepublishOnly": "npm run test",
    "test": "npm run build && node --env-file=.local.env dist/tests/test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enricoruggiano/scte104.git"
  },
  "keywords": [
    "scte",
    "scte-104",
    "broadcast",
    "signalling",
    "video"
  ],
  "author": {
    "name": "Enrico Ruggiano"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/enricoruggiano/scte104/issues"
  },
  "homepage": "https://github.com/enricoruggiano/scte104#readme",
  "devDependencies": {
    "@types/node": "14.0.4",
    "razmin": "1.2.3",
    "reflect-metadata": "0.1.14",
    "source-map-support": "0.5.21",
    "typescript": "3.9.10"
  },
  "dependencies": {
    "@alterior/platform-nodejs": "3.6.4",
    "@astronautlabs/bitstream": "2.0.2",
    "commander": "14.0.1",
    "rxjs": "6.6.7",
    "sleep-promise": "9.1.0",
    "tslog": "4.7.4"
  }
}
