{
  "name": "@enricoruggiano/scte104",
  "version": "1.0.1",
  "description": "Implementation of the SCTE-104 TCP/IP protocol",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "doc": "docs"
  },
  "bin": {
    "scte104": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p .",
    "prepublishOnly": "npm run test",
    "test": "npm run build && node dist/test",
    "client-example": "npx env-cmd -f .local.env ts-node tests/client.ts",
    "server-example": "npx env-cmd -f .local.env ts-node tests/server.ts",
    "client-mk": "npx env-cmd -f .mk.env ts-node tests/client.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enricoruggiano/scte104.git"
  },
  "keywords": [
    "scte",
    "scte-104",
    "broadcast",
    "signalling"
  ],
  "author": {
    "name": "Enrico Ruggiano"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/enricoruggiano/scte104/issues"
  },
  "homepage": "https://github.com/enricoruggiano/scte104#readme",
  "devDependencies": {
    "@types/node": "^14.0.4",
    "env-cmd": "^11.0.0",
    "razmin": "^1.2.0",
    "reflect-metadata": "^0.1.13",
    "sleep-promise": "^9.1.0",
    "source-map-support": "^0.5.16",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@alterior/command-line": "^3.0.0-rc.5",
    "@alterior/platform-nodejs": "^3.0.2",
    "@astronautlabs/bitstream": "2.0.2",
    "rxjs": "^6.6.3",
    "tslog": "4.7.4"
  }
}
